<article class="article">
  <div class="card">
    <div class="card__header">
      <img class="article__image" src="images/nike-air-black.jpg" alt="" />
    </div>
    <div class="card__footer">
      <div class="article__description">
        <span class="article__name">
          Nike air <span class="article__color">(Noir)</span>
        </span>
        <span class="article__price">9 500 FCFA</span>
      </div>
      <h3 class="article__category">Hommes > Chaussures</h3>
      <div class="collapsible collapsible--expanded">
        <header class="collapsible__header">
          <h3 class="collapsible__heading">Détails</h3>
          <span class="collapsible__icon">
            <i class="fas fa-caret-down"></i>
          </span>
        </header>
        <div class="collapsible__content">
          <ul class="collapsible__content-text">
            <li>Tailles: 41, 42, 43, 44</li>
            <li>Quantité en Stock: 7</li>
            <li>Vendeur : Kevin Fashion</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="article__order">
      <button class="btn btn--block btn--primary">
        <i class="fas fa-shopping-bag"></i> commander
      </button>
    </div>
  </div>
</article>
